\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The case study}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{27}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of students per each racial/ethnic group. Total is greater than sample size (accounting students of mixed race).\relax }}{27}{table.caption.10}}
\newlabel{table:case_ethnicity}{{4.1}{27}{Number of students per each racial/ethnic group. Total is greater than sample size (accounting students of mixed race).\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{1. $H_0$: Students self-assessed scores their math did not change (before $=$ after).}{27}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Differences in average of how students rated themselves on self assessment of math knowledge (lower value indicating lower score).\relax }}{28}{table.caption.12}}
\newlabel{table:means}{{4.2}{28}{Differences in average of how students rated themselves on self assessment of math knowledge (lower value indicating lower score).\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{2. $H_0$: Students perceived their growth in mathematical knowledge eqally in both sections (quiz $=$ control).}{28}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{3. $H_0$: Students perceived their growth in confidence in mathematics equally in both sections (quiz $=$ control).}{28}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Focus Group}{28}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{29}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}A (not so) brief note on Mudd}{29}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Honor Code}{29}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Class sizes, college demographics}{30}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Mental Health and Wellness}{31}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Self-regulation in action.}{32}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}A question to consider}{33}{subsection.4.4.3}}
\@setckpt{casestudy}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{2}
}
