\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{freire_pedagogy_2014}
\citation{green_implicit_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Math is not fair.}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implicit Biases by Instructors}{9}{section.2.1}}
\citation{smyth_genderscience_2015}
\citation{moss-racusin_science_2012}
\citation{spencer_stereotype_1999}
\citation{steele_stereotype_1995}
\citation{sue_racial_2007}
\citation{morse_about_2008}
\citation{buchmann_shadow_2010}
\citation{lovaglia_stereotype_2004}
\citation{ross_sources_1999}
\citation{bureau_poverty_2013}
\citation{badger_extensive_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structural Biases in Institutions}{11}{section.2.2}}
\citation{andrews_relation_2004}
\citation{musu-gillette_status_nodate}
\citation{thevenin_mentors_2007}
\citation{motlagh_relationship_2011}
\citation{kumashiro_toward_2000}
\citation{kumashiro_toward_2000}
\citation{gutierrez_embracing_2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cultural Obstructions}{13}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}There is oppression.}{13}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mathematics education is a racial project.}{13}{subsection.2.3.2}}
\citation{martin_race_2013}
\citation{martin_race_2013}
\citation{battey_framework_2016}
\citation{battey_framework_2016}
\citation{joseph_black_2017}
\citation{solorzano_critical_2000}
\citation{kumashiro_toward_2000}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Framework of Whiteness in Mathematics Education. A more detailed breakdown of each dimension is detailed in their paper \citep  {battey_framework_2016}.\relax }}{15}{table.caption.10}}
\newlabel{table:framework}{{2.1}{15}{Framework of Whiteness in Mathematics Education. A more detailed breakdown of each dimension is detailed in their paper \citep {battey_framework_2016}.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}It is possible to change.}{15}{subsection.2.3.3}}
\citation{gutierrez_living_2017}
\citation{gutierrez_why_2018}
\citation{gutierrez_2009}
\@setckpt{fair}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{2}
}
