\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\citation{freire_pedagogy_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The status quo.}{2}{subsection.1.2.1}}
\citation{bligh_whats_1998}
\citation{bligh_whats_1998}
\citation{moses_radical_2001}
\citation{zappe_flipping_2009}
\citation{freeman_active_2014}
\citation{yong_why_2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Pedagogical methods}{3}{subsection.1.2.2}}
\citation{yoshinobu_overview_2013}
\citation{ab_getting_1992}
\citation{ross_r._2007}
\citation{cohen_modified_1982}
\citation{laursen_benefits_2014}
\citation{katz_introduction_2017}
\@writefile{toc}{\contentsline {subsubsection}{Flipped classrooms}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Inquiry-based learning}{4}{section*.6}}
\citation{zollinger_impact_2017}
\citation{montague_self-regulation_2007}
\citation{blair_statistical_2018}
\citation{blair_statistical_2018}
\citation{blair_statistical_2018}
\citation{blair_statistical_2018}
\citation{blair_statistical_2018}
\@writefile{toc}{\contentsline {subsubsection}{A focus on self-regulation}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Inequity and Underrepresentation}{5}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Number of degrees awarded in mathematics majors, categorized by gender and department during July of 2014 to June of 2015 from CBMS \citep  {blair_statistical_2018}.\relax }}{6}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:gender}{{1.1}{6}{Number of degrees awarded in mathematics majors, categorized by gender and department during July of 2014 to June of 2015 from CBMS \citep {blair_statistical_2018}.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Percentages of full time faculty members belonging to various ethnic groups by gender and by department as of fall 2015 \citep  {blair_statistical_2018}.\relax }}{6}{table.caption.9}}
\newlabel{table:race}{{1.2}{6}{Percentages of full time faculty members belonging to various ethnic groups by gender and by department as of fall 2015 \citep {blair_statistical_2018}.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Self-paced assessment}{7}{section.1.3}}
\@setckpt{intro}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
