\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{corte_chapter_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Self-Regulation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definition}{17}{section.3.1}}
\citation{bloom_learning_1968}
\citation{bradley_evaluating_2017}
\citation{zollinger_impact_2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Origin and forms of self-regulation in history.}{18}{section.3.2}}
\citation{martin_developmental_2017}
\citation{montague_self-regulation_2007}
\citation{montague_self-regulation_2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Self-Assessment and Evaluation}{19}{section.3.3}}
\citation{ventista_self-assessment_2018}
\citation{burris_developmental_1972}
\citation{lage_inverting_2000}
\citation{dunlap_self-monitoring_1989}
\citation{dunlap_self-monitoring_1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Self-Instruction}{20}{subsection.3.3.1}}
\citation{abouserie_sources_1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Self-Monitoring}{21}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An example of self-regulation in the classroom: using self-paced assessments.}{21}{section.3.4}}
\citation{busato_intellectual_2000}
\citation{inbar_free_1996}
\citation{crawley_examining_2018}
\@setckpt{srdef}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{section@level}{1}
}
