\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\citation{blair_statistical_2018}
\citation{blair_statistical_2018}
\citation{battey_framework_2016}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ix}{chapter*.4}}
\@input{intro.aux}
\@input{fair.aux}
\@input{srdef.aux}
\@input{casestudy.aux}
\citation{*}
\bibstyle{hmcmath}
\bibdata{annotatedbib}
\bibcite{ab_getting_1992}{{1}{1992}{{AB and {PhD}}}{{}}}
\bibcite{abakpa_effect_2011}{{2}{2011}{{Abakpa and Iji}}{{}}}
\bibcite{abouserie_sources_1994}{{3}{1994}{{Abouserie}}{{}}}
\bibcite{andrews_relation_2004}{{4}{2004}{{Andrews and Wilding}}{{}}}
\bibcite{annamma_black_2016}{{5}{2016}{{Annamma et~al.}}{{Annamma, Anyon, Joseph, Farrar, Greer, Downing, and Simmons}}}
\bibcite{ariovich_assessing_2014}{{6}{2014}{{Ariovich and Walker}}{{}}}
\bibcite{badger_extensive_2018}{{7}{2018}{{Badger et~al.}}{{Badger, Miller, Pearce, and Quealy}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.19}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{battey_framework_2016}{{8}{2016}{{Battey and Leyva}}{{}}}
\bibcite{blair_statistical_2018}{{9}{2018}{{Blair et~al.}}{{Blair, Kirkman, and Maxwell}}}
\bibcite{bligh_whats_1998}{{10}{1998}{{Bligh}}{{}}}
\bibcite{bloom_learning_1968}{{11}{1968}{{Bloom}}{{}}}
\bibcite{bradley_evaluating_2017}{{12}{2017}{{Bradley}}{{}}}
\bibcite{buchmann_shadow_2010}{{13}{2010}{{Buchmann et~al.}}{{Buchmann, Condron, and Roscigno}}}
\bibcite{bureau_poverty_2013}{{14}{2013}{{Bureau}}{{}}}
\bibcite{burris_developmental_1972}{{15}{1972}{{Burris and Schroeder}}{{}}}
\bibcite{busato_intellectual_2000}{{16}{2000}{{Busato et~al.}}{{Busato, Prins, Elshout, and Hamaker}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{card_racial_2007}{{17}{2007}{{Card and Rothstein}}{{}}}
\bibcite{chen_collaboration_2016}{{18}{2016}{{Chen and Chiu}}{{}}}
\bibcite{cheung_resolving_2018}{{19}{2018}{{Cheung et~al.}}{{Cheung, Mak, and Sit}}}
\bibcite{cohen_modified_1982}{{20}{1982}{{Cohen}}{{}}}
\bibcite{hmc}{{21}{2017}{{College}}{{}}}
\bibcite{corte_chapter_2000}{{22}{2000}{{Corte et~al.}}{{Corte, Verschaffel, and Eynde}}}
\bibcite{crawley_examining_2018}{{23}{2018}{{Crawley and Hirschfield}}{{}}}
\bibcite{dewar_mathematics_2016}{{24}{2016}{{Dewar et~al.}}{{Dewar, Hsu, and Pollatsek}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{dixon-roman_race_2013}{{25}{2013}{{Dixon-Roman et~al.}}{{Dixon-Roman, Everson, and Mcardle}}}
\bibcite{dunlap_self-monitoring_1989}{{26}{1989}{{Dunlap and Dunlap}}{{}}}
\bibcite{finau_effects_2018}{{27}{2018}{{Finau et~al.}}{{Finau, Treagust, Won, and Chandrasegaran}}}
\bibcite{alfinio_flores_examining_2007}{{28}{2007}{{Flores}}{{}}}
\bibcite{fong_lost_2014}{{29}{2014}{{Fong and Krause}}{{}}}
\bibcite{freeman_active_2014}{{30}{2014}{{Freeman et~al.}}{{Freeman, Eddy, McDonough, Smith, Okoroafor, Jordt, and Wenderoth}}}
\bibcite{freire_pedagogy_2014}{{31}{2014}{{Freire}}{{}}}
\bibcite{green_implicit_2007}{{32}{2007}{{Green et~al.}}{{Green, Carney, Pallin, Ngo, Raymond, Iezzoni, and Banaji}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{gutierrez_2009}{{33}{2009}{{Gutierrez}}{{}}}
\bibcite{gutierrez_embracing_2012}{{34}{2012}{{Gutierrez}}{{}}}
\bibcite{gutierrez_why_2018}{{35}{2018}{{Gutierrez}}{{}}}
\bibcite{gutierrez_living_2017}{{36}{2017}{{Guti\IeC {\'e}rrez}}{{}}}
\bibcite{gutstein_and_2007}{{37}{2007}{{Gutstein}}{{}}}
\bibcite{heron_how_2011}{{38}{2011}{{Heron}}{{}}}
\bibcite{dewar_transforming_2016}{{39}{2016}{{Holm}}{{}}}
\bibcite{hosein_relationship_2018}{{40}{2018}{{Hosein and Harle}}{{}}}
\bibcite{inbar_free_1996}{{41}{1996}{{Inbar}}{{}}}
\bibcite{joseph_black_2017}{{42}{2017}{{Joseph et~al.}}{{Joseph, Hailu, and Boston}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{katz_introduction_2017}{{43}{2017}{{Katz and Thoren}}{{}}}
\bibcite{kesici_predicting_2009}{{44}{2009}{{Kesici and Erdogan}}{{}}}
\bibcite{kumashiro_toward_2000}{{45}{2000}{{Kumashiro}}{{}}}
\bibcite{labuhn_enhancing_2010}{{46}{2010}{{Labuhn et~al.}}{{Labuhn, Zimmerman, and Hasselhorn}}}
\bibcite{lage_inverting_2000}{{47}{2000}{{Lage et~al.}}{{Lage, Platt, and Treglia}}}
\bibcite{lai_self-regulated_2016}{{48}{2016}{{Lai and Hwang}}{{}}}
\bibcite{laursen_benefits_2014}{{49}{2014}{{Laursen et~al.}}{{Laursen, Hassi, Kogan, and Weston}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{lenz_active_2015}{{50}{2015}{{Lenz}}{{}}}
\bibcite{lovaglia_stereotype_2004}{{51}{2004}{{LOVAGLIA et~al.}}{{LOVAGLIA, YOUNGREEN, LUCAS, NATH, RUTSTROM, and WILLER}}}
\bibcite{martin_race_2013}{{52}{2013}{{Martin}}{{}}}
\bibcite{martin_developmental_2017}{{53}{2017}{{Martin et~al.}}{{Martin, Goldwasser, and Harris}}}
\bibcite{miller_research_2015}{{54}{2015}{{Miller and Schraeder}}{{}}}
\bibcite{montague_self-regulation_2007}{{55}{2007}{{Montague}}{{}}}
\bibcite{morse_about_2008}{{56}{2008}{{Morse}}{{}}}
\bibcite{moses_radical_2001}{{57}{2001}{{Moses and Cobb}}{{}}}
\bibcite{moss-racusin_science_2012}{{58}{2012}{{Moss-Racusin et~al.}}{{Moss-Racusin, Dovidio, Brescoll, Graham, and Handelsman}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{motlagh_relationship_2011}{{59}{2011}{{Motlagh et~al.}}{{Motlagh, Amrai, Yazdani, Abderahim, and Souri}}}
\bibcite{muis_epistemic_2008}{{60}{2008}{{Muis}}{{}}}
\bibcite{musu-gillette_status_nodate}{{61}{2006}{{Musu-Gillette}}{{}}}
\bibcite{poon_critical_2016}{{62}{2016}{{Poon et~al.}}{{Poon, Squire, Kodama, Byrd, Chan, Manzano, Furr, and Bishundat}}}
\bibcite{ross_r._2007}{{63}{2007}{{Ross}}{{}}}
\bibcite{ross_sources_1999}{{64}{1999}{{Ross et~al.}}{{Ross, Niebling, and Heckert}}}
\bibcite{simon_exploring_2015}{{65}{2015}{{Simon et~al.}}{{Simon, Aulls, Dedic, Hubbard, and Hall}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{slater_persistent_2000}{{66}{2000}{{Slater}}{{}}}
\bibcite{smyth_genderscience_2015}{{67}{2015}{{Smyth and Nosek}}{{}}}
\bibcite{solorzano_critical_2000}{{68}{2000}{{Solorzano et~al.}}{{Solorzano, Ceja, and Yosso}}}
\bibcite{spencer_stereotype_1999}{{69}{1999}{{Spencer et~al.}}{{Spencer, Steele, and Quinn}}}
\bibcite{steele_stereotype_1995}{{70}{1995}{{Steele and Aronson}}{{}}}
\bibcite{stevens_role_2004}{{71}{2004}{{Stevens et~al.}}{{Stevens, Olivarez, Lan, and Tallent-Runnels}}}
\bibcite{sue_racial_2007}{{72}{2007}{{Sue et~al.}}{{Sue, Capodilupo, Torino, Bucceri, Holder, Nadal, and Esquilin}}}
\bibcite{thevenin_mentors_2007}{{73}{2007}{{Thevenin}}{{}}}
\bibcite{travers_changes_2000}{{74}{2000}{{Travers and Sheckley}}{{}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{ventista_self-assessment_2018}{{75}{2018}{{Ventista}}{{}}}
\bibcite{wang_environment_2017}{{76}{2017}{{Wang et~al.}}{{Wang, Yin, Lu, and Zhang}}}
\bibcite{yong_why_2015}{{77}{2015}{{Yong et~al.}}{{Yong, Levy, and Lape}}}
\bibcite{yoshinobu_overview_2013}{{78}{2013}{{Yoshinobu and Jones}}{{}}}
\bibcite{zappe_flipping_2009}{{79}{2009}{{Zappe et~al.}}{{Zappe, Leicht, Messner, Litzginer, and Lee}}}
\bibcite{zollinger_impact_2017}{{80}{2017}{{Zollinger}}{{}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
