\begin{thebibliography}{48}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{noa({\natexlab{a}})}]{noauthor_legacy_nodate}
 ????{\natexlab{a}}.
\newblock The legacy of r. l. moore - r.l. moore and the moore method.
\newblock \urlprefix\url{http://legacyrlmoore.org/method.html}.

\bibitem[{noa({\natexlab{b}})}]{noauthor_mathematics_nodate}
 ????{\natexlab{b}}.
\newblock Mathematics education: A spectrum of work in mathematical sciences
  departments - google books.
\newblock
  \urlprefix\url{https://books.google.com/books?id=yyScDQAAQBAJ&pg=PA367&lpg=PA367&dq=tpse+math&source=bl&ots=Yry0b1-Mmu&sig=BlfDpvHizURwcEtGDvAaPEoWtYc&hl=en&sa=X&ved=2ahUKEwivuaSb4ofeAhXnGDQIHQq1A9sQ6AEwDHoECAUQAQ#v=onepage&q&f=false}.

\bibitem[{noa({\natexlab{c}})}]{noauthor_self-regulation:_nodate}
 ????{\natexlab{c}}.
\newblock Self-regulation: A characteristic and a goal of mathematics education
  - handbook of self-regulation - chapter 21.
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/B9780121098902500500}.

\bibitem[{AB and {PhD}()}]{ab_getting_1992}
AB, G. Edgar~Parker, and {PhD}. ????
\newblock Getting more from moore 2(3):235--246.
\newblock \doi{10.1080/10511979208965666}.
\newblock \urlprefix\url{https://doi.org/10.1080/10511979208965666}.

\bibitem[{Abakpa and Iji()}]{abakpa_effect_2011}
Abakpa, Benjamin~O., and Clement~O. Iji. ????
\newblock Effect of mastery learning approach on senior secondary school
  students’ achievement in geometry 46(1):165--177.

\bibitem[{Ariovich and Walker()}]{ariovich_assessing_2014}
Ariovich, Laura, and Sadé~A. Walker. ????
\newblock Assessing course redesign: The case of developmental math 9:45--57.
\newblock \urlprefix\url{https://eric.ed.gov/?id=EJ1062722}.

\bibitem[{Badger et~al.()Badger, Miller, Pearce, and
  Quealy}]{badger_extensive_2018}
Badger, Emily, Claire~Cain Miller, Adam Pearce, and Kevin Quealy. ????
\newblock Extensive data shows punishing reach of racism for black boys
  \urlprefix\url{https://www.nytimes.com/interactive/2018/03/19/upshot/race-class-white-and-black-men.html,
  https://www.nytimes.com/interactive/2018/03/19/upshot/race-class-white-and-black-men.html}.

\bibitem[{Bligh()}]{bligh_whats_1998}
Bligh, Donald~A. ????
\newblock \emph{What's the Use of Lectures?}
\newblock Intellect Books.

\bibitem[{Bloom()}]{bloom_learning_1968}
Bloom, Benjamin~S. ????
\newblock Learning for mastery. instruction and curriculum. regional education
  laboratory for the carolinas and virginia, topical papers and reprints,
  number 1 1(2).
\newblock \urlprefix\url{https://eric.ed.gov/?id=ED053419}.

\bibitem[{Bradley()}]{bradley_evaluating_2017}
Bradley, Kirk. ????
\newblock Evaluating the effects of mastery learning in postsecondary
  developmental mathematics.

\bibitem[{Burris and Schroeder()}]{burris_developmental_1972}
Burris, Joanna~S., and Lee Schroeder. ????
\newblock Developmental mathematics: Self-instruction with mathematics
  laboratory 3(1):16--22.
\newblock \doi{10.2307/3026792}.
\newblock \urlprefix\url{http://www.jstor.org/stable/3026792}.

\bibitem[{Busato et~al.()Busato, Prins, Elshout, and
  Hamaker}]{busato_intellectual_2000}
Busato, Vittorio~V, Frans~J Prins, Jan~J Elshout, and Christiaan Hamaker. ????
\newblock Intellectual ability, learning style, personality, achievement
  motivation and academic success of psychology students in higher education
  29(6):1057--1068.
\newblock \doi{10.1016/S0191-8869(99)00253-6}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0191886999002536}.

\bibitem[{Chen and Chiu()}]{chen_collaboration_2016}
Chen, Cheng-Huan1, and Chiung-Hui1 Chiu, cchui@ntnu.edu.tw. ????
\newblock Collaboration scripts for enhancing metacognitive self-regulation and
  mathematics literacy 14(2):263--280.
\newblock \doi{10.1007/s10763-015-9681-y}.
\newblock
  \urlprefix\url{http://search.ebscohost.com/login.aspx?direct=true&db=eft&AN=113704374&site=ehost-live&scope=site}.

\bibitem[{Cheung et~al.()Cheung, Mak, and Sit}]{cheung_resolving_2018}
Cheung, Kwok-cheung, Soi-kei Mak, and Pou-seong Sit. ????
\newblock Resolving the attitude–achievement paradox based on anchoring
  vignettes: evidences from the {PISA} 2012 mathematics study 1--11.
\newblock \doi{10.1007/s12564-018-9526-9}.
\newblock
  \urlprefix\url{https://link-springer-com.ccl.idm.oclc.org/article/10.1007/s12564-018-9526-9}.

\bibitem[{Cohen()}]{cohen_modified_1982}
Cohen, David~W. ????
\newblock A modified moore method for teaching undergraduate mathematics
  89(7):473--490.
\newblock \doi{10.2307/2321385}.
\newblock \urlprefix\url{https://www.jstor.org/stable/2321385}.

\bibitem[{Dewar et~al.()Dewar, Hsu, and Pollatsek}]{dewar_mathematics_2016}
Dewar, Jacqueline, Pao-sheng Hsu, and Harriet Pollatsek. ????
\newblock \emph{Mathematics Education: A Spectrum of Work in Mathematical
  Sciences Departments}.
\newblock Springer.
\newblock Google-Books-{ID}: {yyScDQAAQBAJ}.

\bibitem[{Finau et~al.()Finau, Treagust, Won, and
  Chandrasegaran}]{finau_effects_2018}
Finau, Teukava, David~F. Treagust, Mihye Won, and A.~L. Chandrasegaran. ????
\newblock Effects of a mathematics cognitive acceleration program on student
  achievement and motivation 16(1):183--202.
\newblock \doi{10.1007/s10763-016-9763-5}.
\newblock
  \urlprefix\url{http://link.springer.com/article/10.1007/s10763-016-9763-5}.

\bibitem[{Flores()}]{alfinio_flores_examining_2007}
Flores, Alfinio. ????
\newblock Examining disparities in mathematics education: Achievement gap or
  opportunity gap? 91(1):29--42.
\newblock \urlprefix\url{http://www.jstor.org/stable/40367921}.

\bibitem[{Fong and Krause()}]{fong_lost_2014}
Fong, Carlton~J., and Jaimie~M. Krause. ????
\newblock Lost confidence and potential: A mixed methods study of
  underachieving college students' sources of self-efficacy 17(2):249--268.
\newblock
  \urlprefix\url{http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ1039527&site=ehost-live&scope=site}.

\bibitem[{Freeman et~al.()Freeman, Eddy, {McDonough}, Smith, Okoroafor, Jordt,
  and Wenderoth}]{freeman_active_2014}
Freeman, Scott, Sarah~L. Eddy, Miles {McDonough}, Michelle~K. Smith, Nnadozie
  Okoroafor, Hannah Jordt, and Mary~Pat Wenderoth. ????
\newblock Active learning increases student performance in science,
  engineering, and mathematics 111(23):8410--8415.
\newblock \doi{10.1073/pnas.1319030111}.
\newblock \urlprefix\url{http://www.pnas.org/content/111/23/8410}.

\bibitem[{Freire()}]{freire_pedagogy_2014}
Freire, Paulo. ????
\newblock \emph{Pedagogy of the Oppressed: 30th Anniversary Edition}.
\newblock Bloomsbury Publishing {USA}.
\newblock Google-Books-{ID}: {oKQMBAAAQBAJ}.

\bibitem[{Gutierrez()}]{gutierrez_embracing_2012}
Gutierrez, Rochelle. ????
\newblock Embracing nepantla: Rethinking "knowledge" and its use in mathematics
  teaching 1(1):29--56.
\newblock \doi{10.4471/redimat.2012.02}.
\newblock
  \urlprefix\url{http://hipatiapress.com/hpjournals/index.php/redimat/article/view/191}.

\bibitem[{Heron()}]{heron_how_2011}
Heron, Michele~Lynn. ????
\newblock How does self-regulation impact student's use of mathematical
  strategies in a remedial mathematics course.

\bibitem[{Holm()}]{dewar_transforming_2016}
Holm, Tara. ????
\newblock Transforming post-secondary education in mathematics.
\newblock In \emph{Mathematics Education}, eds. Jacqueline Dewar, Pao-sheng
  Hsu, and Harriet Pollatsek, vol.~7, 363--381. Springer International
  Publishing.
\newblock \doi{10.1007/978-3-319-44950-0_25}.
\newblock
  \urlprefix\url{http://link.springer.com/10.1007/978-3-319-44950-0_25}.

\bibitem[{Hosein and Harle()}]{hosein_relationship_2018}
Hosein, Anesa, and Jamie Harle. ????
\newblock The relationship between students’ prior mathematical attainment,
  knowledge and confidence on their self-assessment accuracy 56:32--41.
\newblock \doi{10.1016/j.stueduc.2017.10.008}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0191491X16301651}.

\bibitem[{Kesici and Erdogan()}]{kesici_predicting_2009}
Kesici, Sahin, and Ahmet Erdogan. ????
\newblock Predicting college students' mathematics anxiety by motivational
  beliefs and self-regulated learning strategies 43(2):631--642.
\newblock
  \urlprefix\url{http://search.ebscohost.com/login.aspx?direct=true&db=eft&AN=508070480&site=ehost-live&scope=site}.

\bibitem[{Labuhn et~al.()Labuhn, Zimmerman, and
  Hasselhorn}]{labuhn_enhancing_2010}
Labuhn, Andju~Sara, Barry~J. Zimmerman, and Marcus Hasselhorn. ????
\newblock Enhancing students’ self-regulation and mathematics performance:
  the influence of feedback and self-evaluative standards 5(2):173--194.
\newblock \doi{10.1007/s11409-010-9056-2}.
\newblock
  \urlprefix\url{https://link-springer-com.ccl.idm.oclc.org/article/10.1007/s11409-010-9056-2}.

\bibitem[{Lage et~al.()Lage, Platt, and Treglia}]{lage_inverting_2000}
Lage, Maureen~J., Glenn~J. Platt, and Michael Treglia. ????
\newblock Inverting the classroom: A gateway to creating an inclusive learning
  environment 31(1):30--43.
\newblock \doi{10.2307/1183338}.
\newblock \urlprefix\url{http://www.jstor.org/stable/1183338}.

\bibitem[{Lai and Hwang()}]{lai_self-regulated_2016}
Lai, Chiu-Lin, and Gwo-Jen Hwang. ????
\newblock A self-regulated flipped classroom approach to improving students’
  learning performance in a mathematics course 100:126--140.
\newblock \doi{10.1016/j.compedu.2016.05.006}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0360131516301166}.

\bibitem[{Lenz()}]{lenz_active_2015}
Lenz, Laurie. ????
\newblock Active learning in a math for liberal arts classroom 25(3):279--296.

\bibitem[{Martin et~al.()Martin, Goldwasser, and
  Harris}]{martin_developmental_2017}
Martin, Kimberly, Molly Goldwasser, and Eugenia Harris. ????
\newblock Developmental education’s impact on students’ academic
  self-concept and self-efficacy 18(4):401--414.
\newblock \doi{10.1177/1521025115604850}.
\newblock \urlprefix\url{https://doi.org/10.1177/1521025115604850}.

\bibitem[{{McQuarrie}()}]{mcquarrie_changes_2016}
{McQuarrie}, Dr~Fiona. ????
\newblock Changes in k-12 education 20.

\bibitem[{Miller and Schraeder()}]{miller_research_2015}
Miller, David, and Matthew Schraeder. ????
\newblock Research on group learning and cognitive science: A study of
  motivation, knowledge, and self-regulation in a large lecture college algebra
  class 24(2):27--55.
\newblock \urlprefix\url{https://eric.ed.gov/?id=EJ1085089}.

\bibitem[{Montague()}]{montague_self-regulation_2007}
Montague, Marjorie. ????
\newblock Self-regulation and mathematics instruction 22(1):75--83.
\newblock \doi{10.1111/j.1540-5826.2007.00232.x}.
\newblock
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-5826.2007.00232.x}.

\bibitem[{Moses and Cobb()}]{moses_radical_2001}
Moses, Robert~P., and Charles~E. Cobb. ????
\newblock \emph{Radical Equations: Organizing Math Literacy in America's
  Schools}.
\newblock Beacon Press.
\newblock
  \urlprefix\url{http://ebookcentral.proquest.com/lib/claremont/detail.action?docID=3117955}.

\bibitem[{Motlagh et~al.()Motlagh, Amrai, Yazdani, Abderahim, and
  Souri}]{motlagh_relationship_2011}
Motlagh, Shahrzad~Elahi, Kourosh Amrai, Mohammad~Javad Yazdani, Haitham~altaib
  Abderahim, and Hossein Souri. ????
\newblock The relationship between self-efficacy and academic achievement in
  high school students 15:765--768.
\newblock \doi{10.1016/j.sbspro.2011.03.180}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1877042811003594}.

\bibitem[{Muis()}]{muis_epistemic_2008}
Muis, Krista~R. ????
\newblock Epistemic profiles and self-regulated learning: Examining relations
  in the context of mathematics problem solving 33(2):177--208.
\newblock \doi{10.1016/j.cedpsych.2006.10.012}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0361476X06000658}.

\bibitem[{Musu-Gillette()}]{musu-gillette_status_nodate}
Musu-Gillette, L. ????
\newblock Status and trends in the education of racial and ethnic groups 2016
  188.

\bibitem[{Poon et~al.()Poon, Squire, Kodama, Byrd, Chan, Manzano, Furr, and
  Bishundat}]{poon_critical_2016}
Poon, {OiYan}, Dian Squire, Corinne Kodama, Ajani Byrd, Jason Chan, Lester
  Manzano, Sara Furr, and Devita Bishundat. ????
\newblock A critical review of the model minority myth in selected literature
  on asian americans and pacific islanders in higher education 86(2):469--502.
\newblock \doi{10.3102/0034654315612205}.
\newblock \urlprefix\url{https://doi.org/10.3102/0034654315612205}.

\bibitem[{Simon et~al.()Simon, Aulls, Dedic, Hubbard, and
  Hall}]{simon_exploring_2015}
Simon, Rebecca~A., Mark~W. Aulls, Helena Dedic, Kyle Hubbard, and Nathan~C.
  Hall. ????
\newblock Exploring student persistence in {STEM} programs: A motivational
  model 38(1).
\newblock
  \urlprefix\url{http://search.ebscohost.com/login.aspx?direct=true&db=eric&AN=EJ1057949&site=ehost-live&scope=site}.

\bibitem[{Stevens et~al.()Stevens, Olivarez, Lan, and
  Tallent-Runnels}]{stevens_role_2004}
Stevens, Tara, Arturo Olivarez, William~Y. Lan, and Mary~K. Tallent-Runnels.
  ????
\newblock Role of mathematics self-efficacy and motivation in mathematics
  performance across ethnicity 97(4):208--221.
\newblock
  \urlprefix\url{https://search.proquest.com/docview/204194050/abstract/9DEC90FE0761461EPQ/1}.

\bibitem[{Thevenin()}]{thevenin_mentors_2007}
Thevenin, Melissa~K. ????
\newblock Mentors, role models, and differences in self-efficacy and motivation
  among construction management students.
\newblock
  \urlprefix\url{https://dspace.library.colostate.edu/handle/10217/88608}.

\bibitem[{Travers and Sheckley()}]{travers_changes_2000}
Travers, Nan~L., and Barry~G. Sheckley. ????
\newblock \emph{Changes in Students' Self-Regulation Based on Different
  Teaching Methodologies}.
\newblock \urlprefix\url{https://eric.ed.gov/?id=ED445631}.

\bibitem[{Wang et~al.()Wang, Yin, Lu, and Zhang}]{wang_environment_2017}
Wang, Wenlan, Hongbiao Yin, Genshu Lu, and Qiaoping Zhang. ????
\newblock Environment matters: Exploring the relationships between the
  classroom environment and college students' affect in mathematics learning in
  china 18(3):321--333.

\bibitem[{Yong et~al.()Yong, Levy, and Lape}]{yong_why_2015}
Yong, Darryl, Rachel Levy, and Nancy Lape. ????
\newblock Why no difference? a controlled flipped classroom study for an
  introductory differential equations course 25(9):907--921.
\newblock \doi{10.1080/10511970.2015.1031307}.
\newblock \urlprefix\url{https://doi.org/10.1080/10511970.2015.1031307}.

\bibitem[{Yoshinobu and Jones()}]{yoshinobu_overview_2013}
Yoshinobu, Stan, and Matthew Jones. ????
\newblock An overview of inquiry-based learning in mathematics.
\newblock In \emph{Wiley Encyclopedia of Operations Research and Management
  Science}, 1--11. American Cancer Society.
\newblock \doi{10.1002/9780470400531.eorms1065}.
\newblock
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1002/9780470400531.eorms1065}.

\bibitem[{Zappe et~al.()Zappe, Leicht, Messner, Litzginer, and
  Lee}]{zappe_flipping_2009}
Zappe, Sarah, Robert Leicht, John Messner, Thomas Litzginer, and Hyeon~Woo Lee.
  ????
\newblock "flipping" the classroom to explore active learning in a large
  undergraduate course .

\bibitem[{Zollinger()}]{zollinger_impact_2017}
Zollinger, Steven. ????
\newblock The impact of an online, mastery, and project-based developmental
  math curriculum on student achievement and attitude
  \urlprefix\url{http://scholarworks.waldenu.edu/dissertations/4120}.

\end{thebibliography}
