\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Outline}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Background}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The status quo.}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Pedagogical methods}{7}{subsection.2.2.2}
\contentsline {subsubsection}{Flipped classrooms}{8}{section*.4}
\contentsline {subsubsection}{Inquiry-based learning}{8}{section*.5}
\contentsline {subsubsection}{A focus on self-regulation}{8}{section*.6}
\contentsline {subsection}{\numberline {2.2.3}Inequalities}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Self-paced assessment}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}Motivation}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}The need for change}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Mathematics is not fair}{12}{section.3.2}
\contentsline {chapter}{\numberline {4}Self-Regulation}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Definition}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Self-Assessment and Evaluation}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Self-Instruction}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Self-Monitoring}{18}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}An example of self-assessment: self-paced assessment.}{19}{section.4.3}
\contentsline {chapter}{\numberline {5}The case study}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}A (not so) brief note on Mudd}{21}{section.5.2}
\contentsline {subsubsection}{The Honor Code}{22}{section*.7}
\contentsline {section}{\numberline {5.3}Method}{22}{section.5.3}
\contentsline {chapter}{Bibliography}{25}{chapter*.8}
