\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.3}}
\@input{intro.aux}
\@input{fair.aux}
\@input{srdef.aux}
\@input{casestudy.aux}
\citation{*}
\bibstyle{hmcmath}
\bibdata{annotatedbib}
\bibcite{noauthor_black-white_nodate}{{1}{a}{{noa}}{{}}}
\bibcite{noauthor_legacy_nodate}{{2}{b}{{noa}}{{}}}
\bibcite{noauthor_mathematics_nodate}{{3}{c}{{noa}}{{}}}
\bibcite{noauthor_pdf_nodate}{{4}{d}{{noa}}{{}}}
\bibcite{noauthor_self-monitoring_nodate}{{5}{e}{{noa}}{{}}}
\bibcite{noauthor_self-regulation:_nodate}{{6}{f}{{noa}}{{}}}
\bibcite{noauthor_widening_nodate}{{7}{g}{{noa}}{{}}}
\bibcite{ab_getting_1992}{{8}{1992}{{AB and {PhD}}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.18}}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{abakpa_effect_2011}{{9}{2011}{{Abakpa and Iji}}{{}}}
\bibcite{annamma_black_2016}{{10}{2016}{{Annamma et~al.}}{{Annamma, Anyon, Joseph, Farrar, Greer, Downing, and Simmons}}}
\bibcite{ariovich_assessing_2014}{{11}{2014}{{Ariovich and Walker}}{{}}}
\bibcite{badger_extensive_2018}{{12}{2018}{{Badger et~al.}}{{Badger, Miller, Pearce, and Quealy}}}
\bibcite{battey_framework_2016}{{13}{2016}{{Battey and Leyva}}{{}}}
\bibcite{blair_statistical_2018}{{14}{2018}{{Blair et~al.}}{{Blair, Kirkman, and Maxwell}}}
\bibcite{bligh_whats_1998}{{15}{1998}{{Bligh}}{{}}}
\bibcite{bloom_learning_1968}{{16}{1968}{{Bloom}}{{}}}
\bibcite{bradley_evaluating_2017}{{17}{2017}{{Bradley}}{{}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{buchmann_shadow_2010}{{18}{2010}{{Buchmann et~al.}}{{Buchmann, Condron, and Roscigno}}}
\bibcite{burris_developmental_1972}{{19}{1972}{{Burris and Schroeder}}{{}}}
\bibcite{busato_intellectual_2000}{{20}{2000}{{Busato et~al.}}{{Busato, Prins, Elshout, and Hamaker}}}
\bibcite{chen_collaboration_2016}{{21}{2016}{{Chen and Chiu}}{{}}}
\bibcite{cheung_resolving_2018}{{22}{2018}{{Cheung et~al.}}{{Cheung, Mak, and Sit}}}
\bibcite{cohen_modified_1982}{{23}{1982}{{Cohen}}{{}}}
\bibcite{dewar_mathematics_2016}{{24}{2016}{{Dewar et~al.}}{{Dewar, Hsu, and Pollatsek}}}
\bibcite{dixon-roman_race_2013}{{25}{2013}{{Dixon-Roman et~al.}}{{Dixon-Roman, Everson, and Mcardle}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{finau_effects_2018}{{26}{2018}{{Finau et~al.}}{{Finau, Treagust, Won, and Chandrasegaran}}}
\bibcite{alfinio_flores_examining_2007}{{27}{2007}{{Flores}}{{}}}
\bibcite{fong_lost_2014}{{28}{2014}{{Fong and Krause}}{{}}}
\bibcite{freeman_active_2014}{{29}{2014}{{Freeman et~al.}}{{Freeman, Eddy, McDonough, Smith, Okoroafor, Jordt, and Wenderoth}}}
\bibcite{freire_pedagogy_2014}{{30}{2014}{{Freire}}{{}}}
\bibcite{gutierrez_embracing_2012}{{31}{2012}{{Gutierrez}}{{}}}
\bibcite{gutierrez_living_2017}{{32}{2017}{{Guti\IeC {\'e}rrez}}{{}}}
\bibcite{gutstein_and_2007}{{33}{2007}{{Gutstein}}{{}}}
\bibcite{heron_how_2011}{{34}{2011}{{Heron}}{{}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{dewar_transforming_2016}{{35}{2016}{{Holm}}{{}}}
\bibcite{hosein_relationship_2018}{{36}{2018}{{Hosein and Harle}}{{}}}
\bibcite{joseph_black_2017}{{37}{2017}{{Joseph et~al.}}{{Joseph, Hailu, and Boston}}}
\bibcite{kesici_predicting_2009}{{38}{2009}{{Kesici and Erdogan}}{{}}}
\bibcite{labuhn_enhancing_2010}{{39}{2010}{{Labuhn et~al.}}{{Labuhn, Zimmerman, and Hasselhorn}}}
\bibcite{lage_inverting_2000}{{40}{2000}{{Lage et~al.}}{{Lage, Platt, and Treglia}}}
\bibcite{lai_self-regulated_2016}{{41}{2016}{{Lai and Hwang}}{{}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{lenz_active_2015}{{42}{2015}{{Lenz}}{{}}}
\bibcite{martin_developmental_2017}{{43}{2017}{{Martin et~al.}}{{Martin, Goldwasser, and Harris}}}
\bibcite{mcquarrie_changes_2016}{{44}{2016}{{McQuarrie}}{{}}}
\bibcite{miller_research_2015}{{45}{2015}{{Miller and Schraeder}}{{}}}
\bibcite{montague_self-regulation_2007}{{46}{2007}{{Montague}}{{}}}
\bibcite{moses_radical_2001}{{47}{2001}{{Moses and Cobb}}{{}}}
\bibcite{moss-racusin_science_2012}{{48}{2012}{{Moss-Racusin et~al.}}{{Moss-Racusin, Dovidio, Brescoll, Graham, and Handelsman}}}
\bibcite{motlagh_relationship_2011}{{49}{2011}{{Motlagh et~al.}}{{Motlagh, Amrai, Yazdani, Abderahim, and Souri}}}
\bibcite{muis_epistemic_2008}{{50}{2008}{{Muis}}{{}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{musu-gillette_status_nodate}{{51}{}{{Musu-Gillette}}{{}}}
\bibcite{poon_critical_2016}{{52}{2016}{{Poon et~al.}}{{Poon, Squire, Kodama, Byrd, Chan, Manzano, Furr, and Bishundat}}}
\bibcite{simon_exploring_2015}{{53}{2015}{{Simon et~al.}}{{Simon, Aulls, Dedic, Hubbard, and Hall}}}
\bibcite{smyth_genderscience_2015}{{54}{2015}{{Smyth and Nosek}}{{}}}
\bibcite{solorzano_critical_2000}{{55}{2000}{{Solorzano et~al.}}{{Solorzano, Ceja, and Yosso}}}
\bibcite{spencer_stereotype_1999}{{56}{1999}{{Spencer et~al.}}{{Spencer, Steele, and Quinn}}}
\bibcite{stevens_role_2004}{{57}{2004}{{Stevens et~al.}}{{Stevens, Olivarez, Lan, and Tallent-Runnels}}}
\bibcite{thevenin_mentors_2007}{{58}{2007}{{Thevenin}}{{}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{travers_changes_2000}{{59}{2000}{{Travers and Sheckley}}{{}}}
\bibcite{wang_environment_2017}{{60}{2017}{{Wang et~al.}}{{Wang, Yin, Lu, and Zhang}}}
\bibcite{yong_why_2015}{{61}{2015}{{Yong et~al.}}{{Yong, Levy, and Lape}}}
\bibcite{yoshinobu_overview_2013}{{62}{2013}{{Yoshinobu and Jones}}{{}}}
\bibcite{zappe_flipping_2009}{{63}{2009}{{Zappe et~al.}}{{Zappe, Leicht, Messner, Litzginer, and Lee}}}
\bibcite{zollinger_impact_2017}{{64}{2017}{{Zollinger}}{{}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
