This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis_jennylee.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: fair.aux
A level-1 auxiliary file: srdef.aux
A level-1 auxiliary file: casestudy.aux
The style file: hmcmath.bst
Database file #1: annotatedbib.bib
`journal' is a missing field, not a string, for entry gutierrez_living_2017
while executing---line 1757 of file hmcmath.bst
Warning--empty journal in gutierrez_living_2017
`journal' is a missing field, not a string, for entry mcquarrie_changes_2016
while executing---line 1757 of file hmcmath.bst
Warning--empty journal in mcquarrie_changes_2016
Warning--empty year in musu-gillette_status_nodate; set to ????
`journal' is a missing field, not a string, for entry musu-gillette_status_nodate
while executing---line 1757 of file hmcmath.bst
Warning--empty journal in musu-gillette_status_nodate
Warning--there's a number but no volume in slater_persistent_2000
Warning--missing publisher in travers_changes_2000
(There were 3 error messages)
