\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The status quo.}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Pedagogical methods}{3}{subsection.1.2.2}
\contentsline {subsubsection}{Flipped classrooms}{4}{section*.4}
\contentsline {subsubsection}{Inquiry-based learning}{4}{section*.5}
\contentsline {subsubsection}{A focus on self-regulation}{5}{section*.6}
\contentsline {subsection}{\numberline {1.2.3}Inequity and Underrepresentation}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Self-paced assessment}{7}{section.1.3}
\contentsline {chapter}{\numberline {2}Math is not fair.}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Implicit Biases by Instructors}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Structural Biases in Institutions}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Cultural Obstructions}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}There is oppression.}{13}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Mathematics education is a racial project.}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}It is possible to change.}{15}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Self-Regulation}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Definition}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}Origin and forms of self-regulation in history.}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Self-Assessment and Evaluation}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Self-Instruction}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Self-Monitoring}{21}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}An example of self-regulation in the classroom: using self-paced assessments.}{21}{section.3.4}
\contentsline {chapter}{\numberline {4}The case study}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Method}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{27}{section.4.3}
\contentsline {subsubsection}{1. $H_0$: Students self-assessed scores their math did not change (before $=$ after).}{27}{section*.11}
\contentsline {subsubsection}{2. $H_0$: Students perceived their growth in mathematical knowledge eqally in both sections (quiz $=$ control).}{27}{section*.13}
\contentsline {subsubsection}{3. $H_0$: Students perceived their growth in confidence in mathematics equally in both sections (quiz $=$ control).}{28}{section*.14}
\contentsline {subsection}{\numberline {4.3.1}Focus Group}{28}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Discussion}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}A (not so) brief note on Mudd}{29}{subsection.4.4.1}
\contentsline {subsubsection}{The Honor Code}{29}{section*.15}
\contentsline {subsubsection}{Class sizes, college demographics}{30}{section*.16}
\contentsline {subsubsection}{Mental Health and Wellness}{31}{section*.17}
\contentsline {subsection}{\numberline {4.4.2}Self-regulation in action.}{32}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}A question to consider}{33}{subsection.4.4.3}
\contentsline {chapter}{Bibliography}{35}{chapter*.18}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
