\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The case study}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Method}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results}{27}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Focus Group}{27}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{28}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}A (not so) brief note on Mudd}{28}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{The Honor Code}{28}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Class sizes, college demographics}{28}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Mental Health and Wellness}{29}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Problems}{29}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}A question to consider}{29}{subsection.4.4.3}}
\@setckpt{casestudy}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{section@level}{2}
}
