\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}In context, math is not fair.}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implicit Biases by Instructors}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Structural Biases by Institutions}{15}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cultural Obstructions}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}There is oppression.}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}This is a racial project.}{17}{subsection.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Framework of Whiteness in Mathematics Education. A more detailed breakdown of each dimension is detailed in their paper (Battey and Leyva, 2016).\relax }}{18}{table.caption.9}}
\newlabel{table:framework}{{3.1}{18}{Framework of Whiteness in Mathematics Education. A more detailed breakdown of each dimension is detailed in their paper (Battey and Leyva, 2016).\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}It is possible to change.}{19}{subsection.3.3.3}}
\@setckpt{fair}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{4}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{2}
}
