\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}In context, math is not fair.}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Implicit Biases by Instructors}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structural Biases by Institutions}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cultural Obstructions}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}There is oppression.}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}This is a racial project.}{13}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Framework of Whiteness in Mathematics Education. A more detailed breakdown of each dimension is detailed in their paper (Battey and Leyva, 2016).\relax }}{14}{table.caption.9}}
\newlabel{table:framework}{{2.1}{14}{Framework of Whiteness in Mathematics Education. A more detailed breakdown of each dimension is detailed in their paper (Battey and Leyva, 2016).\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}It is possible to change.}{15}{subsection.2.3.3}}
\@setckpt{fair}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{2}
}
