\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The status quo.}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Pedagogical methods}{7}{subsection.2.2.2}}
\citation{zollinger_impact_2017}
\citation{bradley_evaluating_2017}
\@writefile{toc}{\contentsline {subsubsection}{Flipped classrooms}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Inquiry-based learning}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{A focus on self-regulation}{8}{section*.6}}
\citation{montague_self-regulation_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inequity and Underrepresentation}{9}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Number of degrees awarded in all mathematics majors, categorized by gender and department during July of 2014 to June of 2015.\relax }}{9}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:gender}{{2.1}{9}{Number of degrees awarded in all mathematics majors, categorized by gender and department during July of 2014 to June of 2015.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Percentages of full time faculty members belonging to various ethnic groups by gender and by department as of fall 2015.\relax }}{10}{table.caption.8}}
\newlabel{table:race}{{2.2}{10}{Percentages of full time faculty members belonging to various ethnic groups by gender and by department as of fall 2015.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Self-paced assessment}{10}{section.2.3}}
\@setckpt{intro}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{section@level}{1}
}
