\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alfinio_flores_examining_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}In context, math is not fair.}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The need for change}{15}{section.4.1}}
\citation{macartney}
\citation{badger_extensive_2018}
\citation{musu-gillette_status_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Mathematics is not fair}{16}{section.4.2}}
\citation{thevenin_mentors_2007}
\citation{motlagh_relationship_2011}
\citation{gutierrez_embracing_2012}
\@setckpt{motivation}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{1}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{section@level}{1}
}
