\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{alfinio_flores_examining_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Motivation}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The need for change}{9}{section.3.1}}
\citation{macartney}
\citation{badger_extensive_2018}
\citation{musu-gillette_status_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematics is not fair}{10}{section.3.2}}
\citation{thevenin_mentors_2007}
\citation{motlagh_relationship_2011}
\citation{gutierrez_embracing_2012}
\@setckpt{motivation}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{section@level}{1}
}
