\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zeider}
\citation{zollinger_impact_2017}
\citation{bradley_evaluating_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Self-Regulation}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition}{19}{section.5.1}}
\citation{martin_developmental_2017}
\citation{montague_self-regulation_2007}
\citation{montague_self-regulation_2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Self-Assessment and Evaluation}{21}{section.5.2}}
\citation{burris_developmental_1972}
\citation{lage_inverting_2000}
\citation{dunlap_custom}
\citation{dunlap_ld}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Self-Instruction}{22}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Self-Monitoring}{22}{subsection.5.2.2}}
\citation{busato_intellectual_2000}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An example of self-assessment: self-paced assessment.}{23}{section.5.3}}
\@setckpt{srdef}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{4}
\setcounter{enumiii}{5}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{51}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{1}
}
