\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zeider}
\citation{zollinger_impact_2017}
\citation{bradley_evaluating_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Self-Regulation}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definition}{5}{section.2.1}}
\citation{martin_developmental_2017}
\citation{montague_self}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Self-Assessment and Evaluation}{6}{subsection.2.1.1}}
\citation{burris_developmental_1972}
\citation{lage_inverting_2000}
\citation{dunlap_custom}
\citation{dunlap_ld}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Self-Instruction}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Self-Monitoring}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An example of self-assessment: self-paced assessment.}{8}{section.2.2}}
\citation{busato_intellectual_2000}
\@setckpt{srdef}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{1}
}
