\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The status quo.}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Pedagogical methods}{3}{subsection.1.2.2}
\contentsline {subsubsection}{Flipped classrooms}{4}{section*.4}
\contentsline {subsubsection}{Inquiry-based learning}{4}{section*.5}
\contentsline {subsubsection}{A focus on self-regulation}{4}{section*.6}
\contentsline {subsection}{\numberline {1.2.3}Inequity and Underrepresentation}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Self-paced assessment}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}In context, math is not fair.}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Implicit Biases by Instructors}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Structural Biases by Institutions}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Cultural Obstructions}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}There is oppression.}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}This is a racial project.}{13}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}It is possible to change.}{15}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Self-Regulation}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Definition}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}In history.}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Self-Assessment and Evaluation}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Self-Instruction}{20}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Self-Monitoring}{20}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}An example of self-assessment: self-paced assessment.}{21}{section.3.4}
\contentsline {chapter}{\numberline {4}The case study}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Method}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Results}{27}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Focus Group}{27}{subsection.4.3.1}
\contentsline {section}{\numberline {4.4}Discussion}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}A (not so) brief note on Mudd}{28}{subsection.4.4.1}
\contentsline {subsubsection}{The Honor Code}{28}{section*.10}
\contentsline {subsubsection}{Class sizes, college demographics}{28}{section*.11}
\contentsline {subsubsection}{Mental Health and Wellness}{29}{section*.12}
\contentsline {subsection}{\numberline {4.4.2}Problems}{29}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}A question to consider}{29}{subsection.4.4.3}
\contentsline {chapter}{Bibliography}{31}{chapter*.13}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
