\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Outline}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Background}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The status quo.}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Pedagogical methods}{7}{subsection.2.2.2}
\contentsline {subsubsection}{Flipped classrooms}{8}{section*.4}
\contentsline {subsubsection}{Inquiry-based learning}{8}{section*.5}
\contentsline {subsubsection}{A focus on self-regulation}{8}{section*.6}
\contentsline {subsection}{\numberline {2.2.3}Inequity and Underrepresentation}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Self-paced assessment}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}In context, math is not fair.}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Implicit Biases by Instructors}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Structural Biases by Institutions}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Cultural Obstructions}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}There is oppression.}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}This is a racial project.}{17}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}It is possible to change.}{19}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Self-Regulation}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Definition}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}In history.}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Self-Assessment and Evaluation}{23}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Self-Instruction}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Self-Monitoring}{24}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}An example of self-assessment: self-paced assessment.}{25}{section.4.4}
\contentsline {chapter}{\numberline {5}The case study}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}Method}{29}{section.5.2}
\contentsline {section}{\numberline {5.3}Results}{30}{section.5.3}
\contentsline {section}{\numberline {5.4}Discussion}{30}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}A (not so) brief note on Mudd}{30}{subsection.5.4.1}
\contentsline {subsubsection}{The Honor Code}{30}{section*.10}
