\begin{thebibliography}{17}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Badger et~al.(2018)Badger, Miller, Pearce, and
  Quealy}]{badger_extensive_2018}
Badger, Emily, Claire~Cain Miller, Adam Pearce, and Kevin Quealy. 2018.
\newblock {\selectlanguage{english}Extensive {Data} {Shows} {Punishing} {Reach}
  of {Racism} for {Black} {Boys}}.
\newblock \emph{The New York Times}
  \urlprefix\url{https://www.nytimes.com/interactive/2018/03/19/upshot/race-class-white-and-black-men.html,
  https://www.nytimes.com/interactive/2018/03/19/upshot/race-class-white-and-black-men.html}.

\bibitem[{Bradley(2017)}]{bradley_evaluating_2017}
Bradley, Kirk. 2017.
\newblock \emph{Evaluating the effects of mastery learning in postsecondary
  developmental mathematics}.
\newblock Ph.D. thesis, ProQuest Information \& Learning, US.

\bibitem[{Burris and Schroeder(1972)}]{burris_developmental_1972}
Burris, Joanna~S., and Lee Schroeder. 1972.
\newblock Developmental {Mathematics}: {Self}-{Instruction} with {Mathematics}
  {Laboratory}.
\newblock \emph{The Two-Year College Mathematics Journal} 3(1):16--22.
\newblock \doi{10.2307/3026792}.
\newblock \urlprefix\url{http://www.jstor.org/stable/3026792}.

\bibitem[{Busato et~al.(2000)Busato, Prins, Elshout, and
  Hamaker}]{busato_intellectual_2000}
Busato, Vittorio~V, Frans~J Prins, Jan~J Elshout, and Christiaan Hamaker. 2000.
\newblock Intellectual ability, learning style, personality, achievement
  motivation and academic success of psychology students in higher education.
\newblock \emph{Personality and Individual Differences} 29(6):1057--1068.
\newblock \doi{10.1016/S0191-8869(99)00253-6}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S0191886999002536}.

\bibitem[{Flores(2007)}]{alfinio_flores_examining_2007}
Flores, Alfinio. 2007.
\newblock {\selectlanguage{english}Examining {Disparities} in {Mathematics}
  {Education}: {Achievement} {Gap} or {Opportunity} {Gap}?}
\newblock \emph{The High School Journal} 91(1):29--42.
\newblock \urlprefix\url{http://www.jstor.org/stable/40367921}.

\bibitem[{Gutierrez(2012)}]{gutierrez_embracing_2012}
Gutierrez, Rochelle. 2012.
\newblock {\selectlanguage{english}Embracing {Nepantla}: {Rethinking}
  "{Knowledge}" and its {Use} in {Mathematics} {Teaching}}.
\newblock \emph{Journal of Research in Mathematics Education} 1(1):29--56.
\newblock \doi{10.4471/redimat.2012.02}.
\newblock
  \urlprefix\url{http://hipatiapress.com/hpjournals/index.php/redimat/article/view/191}.

\bibitem[{L~K~Dunalp({\natexlab{a}})}]{dunlap_custom}
L~K~Dunalp, G~Dunlap. ????{\natexlab{a}}.
\newblock Self-{Monitoring}: {Customized} {Math} {Self}-{Correction}
  {Checklists} {\textbar} {Intervention} {Central}.
\newblock
  \urlprefix\url{http://www.interventioncentral.org/academic-interventions/math/self-monitoring-customized-math-self-correction-checklists}.

\bibitem[{L~K~Dunalp({\natexlab{b}})}]{dunlap_ld}
---{}---{}---. ????{\natexlab{b}}.
\newblock A self-monitoring package for teaching subtraction with regrouping to
  students with learning disabilities.
\newblock
  \urlprefix\url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1286182/}.

\bibitem[{Lage et~al.(2000)Lage, Platt, and Treglia}]{lage_inverting_2000}
Lage, Maureen~J., Glenn~J. Platt, and Michael Treglia. 2000.
\newblock Inverting the {Classroom}: {A} {Gateway} to {Creating} an {Inclusive}
  {Learning} {Environment}.
\newblock \emph{The Journal of Economic Education} 31(1):30--43.
\newblock \doi{10.2307/1183338}.
\newblock \urlprefix\url{http://www.jstor.org/stable/1183338}.

\bibitem[{Martin et~al.(2017)Martin, Goldwasser, and
  Harris}]{martin_developmental_2017}
Martin, Kimberly, Molly Goldwasser, and Eugenia Harris. 2017.
\newblock {\selectlanguage{english}Developmental {Education}’s {Impact} on
  {Students}’ {Academic} {Self}-{Concept} and {Self}-{Efficacy}}.
\newblock \emph{Journal of College Student Retention: Research, Theory \&
  Practice} 18(4):401--414.
\newblock \doi{10.1177/1521025115604850}.
\newblock \urlprefix\url{https://doi.org/10.1177/1521025115604850}.

\bibitem[{Montague(2007)}]{montague_self-regulation_2007}
Montague, Marjorie. 2007.
\newblock {\selectlanguage{english}Self-{Regulation} and {Mathematics}
  {Instruction}}.
\newblock \emph{Learning Disabilities Research \& Practice} 22(1):75--83.
\newblock \doi{10.1111/j.1540-5826.2007.00232.x}.
\newblock
  \urlprefix\url{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1540-5826.2007.00232.x}.

\bibitem[{Motlagh et~al.(2011)Motlagh, Amrai, Yazdani, Abderahim, and
  Souri}]{motlagh_relationship_2011}
Motlagh, Shahrzad~Elahi, Kourosh Amrai, Mohammad~Javad Yazdani, Haitham~altaib
  Abderahim, and Hossein Souri. 2011.
\newblock The relationship between self-efficacy and academic achievement in
  high school students.
\newblock \emph{Procedia - Social and Behavioral Sciences} 15:765--768.
\newblock \doi{10.1016/j.sbspro.2011.03.180}.
\newblock
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1877042811003594}.

\bibitem[{Musu-Gillette()}]{musu-gillette_status_nodate}
Musu-Gillette, L. ????
\newblock {\selectlanguage{english}Status and {Trends} in the {Education} of
  {Racial} and {Ethnic} {Groups} 2016} 188.

\bibitem[{Suzanne~Macartney and Fontenot(2013)}]{macartney}
Suzanne~Macartney, Alemayehu~Bishaw, and Kayla Fontenot. 2013.
\newblock {\selectlanguage{english}Poverty {Rates} for {Selected} {Detailed}
  {Race} and {Hispanic} {Groups} by {State} and {Place}: 2007–2011} 20.

\bibitem[{Thevenin(2007)}]{thevenin_mentors_2007}
Thevenin, Melissa~K. 2007.
\newblock {\selectlanguage{english}\emph{Mentors, role models, and differences
  in self-efficacy and motivation among construction management students}}.
\newblock Thesis, Colorado State University. Libraries.
\newblock
  \urlprefix\url{https://dspace.library.colostate.edu/handle/10217/88608}.

\bibitem[{Zeider and Boekaerts()}]{zeider}
Zeider, Pintrich, and Boekaerts. ????
\newblock Self-{Regulation}: {A} {Characteristic} and a {Goal} of {Mathematics}
  {Education} - {Handbook} of {Self}-{Regulation} - {Chapter} 21.
\newblock
  \urlprefix\url{https://www.sciencedirect.com/science/article/pii/B9780121098902500500}.

\bibitem[{Zollinger(2017)}]{zollinger_impact_2017}
Zollinger, Steven. 2017.
\newblock The {Impact} of an {Online}, {Mastery}, and {Project}-{Based}
  {Developmental} {Math} {Curriculum} on {Student} {Achievement} and
  {Attitude}.
\newblock \emph{Walden Dissertations and Doctoral Studies}
  \urlprefix\url{http://scholarworks.waldenu.edu/dissertations/4120}.

\end{thebibliography}
