\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Background}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The status quo.}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Pedagogical methods}{3}{subsection.1.2.2}
\contentsline {subsubsection}{Flipped classrooms}{4}{section*.4}
\contentsline {subsubsection}{Inquiry-based learning}{4}{section*.5}
\contentsline {subsubsection}{A focus on self-regulation}{4}{section*.6}
\contentsline {subsection}{\numberline {1.2.3}Inequity and Underrepresentation}{5}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Self-paced assessment}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}In context, math is not fair.}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Implicit Biases by Instructors}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Structural Biases by Institutions}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Cultural Obstructions}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}There is oppression.}{10}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}This is a racial project.}{11}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}It is possible to change.}{12}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Self-Regulation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Definition}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Self-Assessment and Evaluation}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Self-Instruction}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Self-Monitoring}{16}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}An example of self-assessment: self-paced assessment.}{17}{section.3.3}
\contentsline {chapter}{\numberline {4}The case study}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}A (not so) brief note on Mudd}{19}{section.4.2}
\contentsline {subsubsection}{The Honor Code}{20}{section*.10}
\contentsline {section}{\numberline {4.3}Method}{20}{section.4.3}
\contentsline {chapter}{Bibliography}{23}{chapter*.11}
