\babel@toc {english}{}
\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Acknowledgments}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {1}Outline}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Motivation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Background}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The status quo.}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Pedagogical methods}{7}{subsection.2.2.2}
\contentsline {subsubsection}{Flipped classrooms}{8}{section*.4}
\contentsline {subsubsection}{Inquiry-based learning}{8}{section*.5}
\contentsline {subsubsection}{A focus on self-regulation}{8}{section*.6}
\contentsline {subsection}{\numberline {2.2.3}Inequity and Underrepresentation}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Self-paced assessment}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}In context, math is not fair.}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Implicit Biases by Instructors}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Structural Biases by Institutions}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Cultural Obstructions}{14}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}There is oppression.}{14}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}This is a racial project.}{15}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}It is possible to change.}{17}{subsection.3.3.3}
\contentsline {chapter}{\numberline {4}Self-Regulation}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Definition}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Self-Assessment and Evaluation}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Self-Instruction}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Self-Monitoring}{22}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}An example of self-assessment: self-paced assessment.}{23}{section.4.3}
\contentsline {chapter}{\numberline {5}The case study}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}A (not so) brief note on Mudd}{25}{section.5.2}
\contentsline {subsubsection}{The Honor Code}{26}{section*.10}
\contentsline {section}{\numberline {5.3}Method}{26}{section.5.3}
