\relax 
\citation{*}
\bibstyle{annotate}
\bibdata{annotatedbib}
\bibcite{abakpa_effect_2011}{AI11}
\bibcite{ariovich_assessing_2014}{AW14}
\bibcite{bloom_learning_1968}{Blo68}
\bibcite{badger_extensive_2018}{BMPQ18}
\bibcite{busato_intellectual_2000}{BPEH00}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix A}{}}
\bibcite{bradley_evaluating_2017}{Bra17}
\bibcite{burris_developmental_1972}{BS72}
\bibcite{chen_collaboration_2016}{CC16}
\bibcite{cheung_resolving_2018}{CMS18}
\bibcite{fong_lost_2014}{FK14}
\bibcite{alfinio_flores_examining_2007}{Flo07}
\bibcite{finau_effects_2018}{FTWC18}
\bibcite{gutierrez_embracing_2012}{Gut12}
\bibcite{heron_how_2011}{Her11}
\bibcite{hosein_relationship_2018}{HH18}
\bibcite{kesici_predicting_2009}{KE09}
\bibcite{lenz_active_2015}{Len15}
\bibcite{lai_self-regulated_2016}{LH16}
\bibcite{lage_inverting_2000}{LPT00}
\bibcite{labuhn_enhancing_2010}{LZH10}
\bibcite{motlagh_relationship_2011}{MAY{$^{+}$}11}
\bibcite{mcquarrie_changes_2016}{McQ16}
\bibcite{musu-gillette_status_nodate}{MG}
\bibcite{martin_developmental_2017}{MGH17}
\bibcite{montague_self-regulation_2007}{Mon07}
\bibcite{miller_research_2015}{MS15}
\bibcite{muis_epistemic_2008}{Mui08}
\bibcite{noauthor_self-regulation:_nodate}{noa}
\bibcite{poon_critical_2016}{PSK{$^{+}$}16}
\bibcite{simon_exploring_2015}{SAD{$^{+}$}15}
\bibcite{stevens_role_2004}{SOLTR04}
\bibcite{thevenin_mentors_2007}{The07}
\bibcite{travers_changes_2000}{TS00}
\bibcite{wang_environment_2017}{WYLZ17}
\bibcite{zollinger_impact_2017}{Zol17}
