\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{SOLTR04}

\bibitem[AI11]{abakpa_effect_2011}
Benjamin~O. Abakpa and Clement~O. Iji.
\newblock Effect of mastery learning approach on senior secondary school
  students’ achievement in geometry.
\newblock {\em Journal of the Science Teachers Association of Nigeria},
  46(1):165--177, 2011.
 \begin{quotation}\noindent Study conducted on students in a secondary school
  mathematics course on geometry. Quantitative results show massive
  improvements after mastery learning methods. Gender differences were also
  analyzed, but there was no significant differences in achievement between
  male and female students with mastery learning approaches. \end{quotation}

\bibitem[AW14]{ariovich_assessing_2014}
Laura Ariovich and Sadé~A. Walker.
\newblock Assessing {Course} {Redesign}: {The} {Case} of {Developmental}
  {Math}.
\newblock {\em Research \& Practice in Assessment}, 9:45--57, 2014.
 \begin{quotation}\noindent This study uses modular (mastery based) curriculum
  with the assistance of computer software. The problems that arose included
  computer software issues, but were not restricted to those. The workload of
  the class was far heavier than traditional settings, which students showed
  dissatisfaction for. \end{quotation}

\bibitem[Blo68]{bloom_learning_1968}
Benjamin~S. Bloom.
\newblock Learning for {Mastery}. {Instruction} and {Curriculum}. {Regional}
  {Education} {Laboratory} for the {Carolinas} and {Virginia}, {Topical}
  {Papers} and {Reprints}, {Number} 1.
\newblock {\em Evaluation Comment}, 1(2), May 1968.
 \begin{quotation}\noindent This is one of Benjamin Bloom's original and first
  papers officially on the subject of learning for mastery (LFM). The paper
  begins with the current problems that exist in the status quo method of
  instruction, in particular regarding the use of the normal curve in
  assessment. Bloom discusses variables that determine "mastery" in students:
  aptitude, quality of instruction as well as ability to understand
  instruction, perseverance and the time allowed for learning. This paper
  broadly describes the ways in which learning for mastery can be incorporated
  into the classroom setting, and shows a little bit of evidence of the success
  of LFM. \end{quotation}

\bibitem[BMPQ18]{badger_extensive_2018}
Emily Badger, Claire~Cain Miller, Adam Pearce, and Kevin Quealy.
\newblock Extensive {Data} {Shows} {Punishing} {Reach} of {Racism} for {Black}
  {Boys}.
\newblock {\em The New York Times}, March 2018.


\bibitem[BPEH00]{busato_intellectual_2000}
Vittorio~V Busato, Frans~J Prins, Jan~J Elshout, and Christiaan Hamaker.
\newblock Intellectual ability, learning style, personality, achievement
  motivation and academic success of psychology students in higher education.
\newblock {\em Personality and Individual Differences}, 29(6):1057--1068,
  December 2000.


\bibitem[Bra17]{bradley_evaluating_2017}
Kirk Bradley.
\newblock {\em Evaluating the effects of mastery learning in postsecondary
  developmental mathematics}.
\newblock PhD thesis, ProQuest Information \& Learning, US, 2017.
 \begin{quotation}\noindent The study looks at community college students in
  intermediate algebra under a mastery learning environment. Results showed
  fewer dropouts and failed grades, as well as higher test scores for students
  that underwent the modified classes. \end{quotation}
\bibitem[BS72]{burris_developmental_1972}
Joanna~S. Burris and Lee Schroeder.
\newblock Developmental {Mathematics}: {Self}-{Instruction} with {Mathematics}
  {Laboratory}.
\newblock {\em The Two-Year College Mathematics Journal}, 3(1):16--22, 1972.


\bibitem[CC16]{chen_collaboration_2016}
Cheng-Huan1 Chen and Chiung-Hui1 Chiu, cchui@ntnu.edu.tw.
\newblock Collaboration {Scripts} for {Enhancing} {Metacognitive}
  {Self}-regulation and {Mathematics} {Literacy}.
\newblock {\em International Journal of Science \& Mathematics Education},
  14(2):263--280, March 2016.


\bibitem[CMS18]{cheung_resolving_2018}
Kwok-cheung Cheung, Soi-kei Mak, and Pou-seong Sit.
\newblock Resolving the attitude–achievement paradox based on anchoring
  vignettes: evidences from the {PISA} 2012 mathematics study.
\newblock {\em Asia Pacific Education Review}, pages 1--11, March 2018.
 \begin{quotation}\noindent This short paper looks into the paradox between
  attitude and assessment in students' mathematics performance across various
  countries in East Asia. There is little discussion of why the paradox may
  exist, and discusses more about a new way to identify the paradox.
  \end{quotation}

\bibitem[FK14]{fong_lost_2014}
Carlton~J. Fong and Jaimie~M. Krause.
\newblock Lost {Confidence} and {Potential}: {A} {Mixed} {Methods} {Study} of
  {Underachieving} {College} {Students}' {Sources} of {Self}-{Efficacy}.
\newblock {\em Social Psychology of Education: An International Journal},
  17(2):249--268, June 2014.
 \begin{quotation}\noindent This study looks at the differences of
  self-efficacy between underachieving and achieving groups of students.
  Results showed no statistically significant differences. Factors that may
  have led to this result include the fact that underachievers received more
  positive, verbal feedback. Furthermore, the study pointed toward mastery
  learning experiences as one of the more influential reasons that boosted
  self-efficacy in the underachievers. One caveat of this study is that they
  students are coming from a relatively high-achieving university, so
  self-efficacy could likely have carried over from past experiences in high
  school. \end{quotation}

\bibitem[Flo07]{alfinio_flores_examining_2007}
Alfinio Flores.
\newblock Examining {Disparities} in {Mathematics} {Education}: {Achievement}
  {Gap} or {Opportunity} {Gap}?
\newblock {\em The High School Journal}, 91(1):29--42, 2007.


\bibitem[FTWC18]{finau_effects_2018}
Teukava Finau, David~F. Treagust, Mihye Won, and A.~L. Chandrasegaran.
\newblock Effects of a {Mathematics} {Cognitive} {Acceleration} {Program} on
  {Student} {Achievement} and {Motivation}.
\newblock {\em International Journal of Science and Mathematics Education},
  16(1):183--202, January 2018.


\bibitem[Gut12]{gutierrez_embracing_2012}
Rochelle Gutierrez.
\newblock Embracing {Nepantla}: {Rethinking} "{Knowledge}" and its {Use} in
  {Mathematics} {Teaching}.
\newblock {\em Journal of Research in Mathematics Education}, 1(1):29--56,
  February 2012.


\bibitem[Her11]{heron_how_2011}
Michele~Lynn Heron.
\newblock {\em How {Does} {Self}-{Regulation} {Impact} {Student}'s {Use} of
  {Mathematical} {Strategies} in a {Remedial} {Mathematics} {Course}}.
\newblock PhD thesis, ProQuest LLC, January 2011.

\bibitem[HH18]{hosein_relationship_2018}
Anesa Hosein and Jamie Harle.
\newblock The relationship between students’ prior mathematical attainment,
  knowledge and confidence on their self-assessment accuracy.
\newblock {\em Studies in Educational Evaluation}, 56:32--41, March 2018.


\bibitem[KE09]{kesici_predicting_2009}
Sahin Kesici and Ahmet Erdogan.
\newblock Predicting college students' mathematics anxiety by motivational
  beliefs and self-regulated learning strategies.
\newblock {\em College Student Journal}, 43(2):631--642, June 2009.


\bibitem[Len15]{lenz_active_2015}
Laurie Lenz.
\newblock Active {Learning} in a {Math} for {Liberal} {Arts} {Classroom}.
\newblock {\em PRIMUS}, 25(3):279--296, January 2015.
 \begin{quotation}\noindent An experiment utilizing POGIL (Process Oriented
  Guided Inquiry Learning) \end{quotation}

\bibitem[LH16]{lai_self-regulated_2016}
Chiu-Lin Lai and Gwo-Jen Hwang.
\newblock A self-regulated flipped classroom approach to improving students’
  learning performance in a mathematics course.
\newblock {\em Computers \& Education}, 100:126--140, September 2016.


\bibitem[LPT00]{lage_inverting_2000}
Maureen~J. Lage, Glenn~J. Platt, and Michael Treglia.
\newblock Inverting the {Classroom}: {A} {Gateway} to {Creating} an {Inclusive}
  {Learning} {Environment}.
\newblock {\em The Journal of Economic Education}, 31(1):30--43, 2000.


\bibitem[LZH10]{labuhn_enhancing_2010}
Andju~Sara Labuhn, Barry~J. Zimmerman, and Marcus Hasselhorn.
\newblock Enhancing students’ self-regulation and mathematics performance:
  the influence of feedback and self-evaluative standards.
\newblock {\em Metacognition and Learning}, 5(2):173--194, August 2010.
 \begin{quotation}\noindent This study looks at a particular self-evaluative
  methods that take into account individual versus social comparative feedback
  playing a role in improving self-efficacy. Predicted results would be that
  receiving individual feedback that is not affected by competition factors
  would do better to improve self-efficacy. Actual results showed that students
  who received individual feedback were actually the most dissatisfied with
  their performance. Possible reasons included the fact that social comparative
  feedback gives context to what are realistic and achievable goals that
  motivate both over-confident students and well-achieving students to have a
  more solid grasp of what is expected in their performance. \end{quotation}

\bibitem[MAY{\etalchar{+}}11]{motlagh_relationship_2011}
Shahrzad~Elahi Motlagh, Kourosh Amrai, Mohammad~Javad Yazdani, Haitham~altaib
  Abderahim, and Hossein Souri.
\newblock The relationship between self-efficacy and academic achievement in
  high school students.
\newblock {\em Procedia - Social and Behavioral Sciences}, 15:765--768, January
  2011.


\bibitem[McQ16]{mcquarrie_changes_2016}
Dr~Fiona McQuarrie.
\newblock Changes in {K}-12 {Education}.
\newblock page~20, 2016.
 \begin{quotation}\noindent Regarding changes made in k-12 education. Not
  pertinent necessarily. \end{quotation}

\bibitem[MG]{musu-gillette_status_nodate}
L~Musu-Gillette.
\newblock Status and {Trends} in the {Education} of {Racial} and {Ethnic}
  {Groups} 2016.
\newblock page 188.


\bibitem[MGH17]{martin_developmental_2017}
Kimberly Martin, Molly Goldwasser, and Eugenia Harris.
\newblock Developmental {Education}’s {Impact} on {Students}’ {Academic}
  {Self}-{Concept} and {Self}-{Efficacy}.
\newblock {\em Journal of College Student Retention: Research, Theory \&
  Practice}, 18(4):401--414, February 2017.


\bibitem[Mon07]{montague_self-regulation_2007}
Marjorie Montague.
\newblock Self-{Regulation} and {Mathematics} {Instruction}.
\newblock {\em Learning Disabilities Research \& Practice}, 22(1):75--83,
  February 2007.


\bibitem[MS15]{miller_research_2015}
David Miller and Matthew Schraeder.
\newblock Research on {Group} {Learning} and {Cognitive} {Science}: {A} {Study}
  of {Motivation}, {Knowledge}, and {Self}-{Regulation} in a {Large} {Lecture}
  {College} {Algebra} {Class}.
\newblock {\em Mathematics Educator}, 24(2):27--55, 2015.


\bibitem[Mui08]{muis_epistemic_2008}
Krista~R. Muis.
\newblock Epistemic profiles and self-regulated learning: {Examining} relations
  in the context of mathematics problem solving.
\newblock {\em Contemporary Educational Psychology}, 33(2):177--208, April
  2008.


\bibitem[noa]{noauthor_self-regulation:_nodate}
Self-{Regulation}: {A} {Characteristic} and a {Goal} of {Mathematics}
  {Education} - {Handbook} of {Self}-{Regulation} - {Chapter} 21.
 \begin{quotation}\noindent This chapter is a thorough overview of
  self-regulation in the context of mathematics, and is probably the best
  starting read to understand the scope of self-regulation in mathematics, in
  particular in the classroom setting. Multiple intervention studies are taken
  into consideration and analyzed, and subjects of the studies are varied in
  demographics. Common successful components were identified and significant
  evidence suggested that fostering self-regulation skills were possible. The
  sort of self regulation implemented in classrooms were more related to
  problem solving skills than self-regulated assessment. \end{quotation}
\bibitem[PSK{\etalchar{+}}16]{poon_critical_2016}
OiYan Poon, Dian Squire, Corinne Kodama, Ajani Byrd, Jason Chan, Lester
  Manzano, Sara Furr, and Devita Bishundat.
\newblock A {Critical} {Review} of the {Model} {Minority} {Myth} in {Selected}
  {Literature} on {Asian} {Americans} and {Pacific} {Islanders} in {Higher}
  {Education}.
\newblock {\em Review of Educational Research}, 86(2):469--502, June 2016.


\bibitem[SAD{\etalchar{+}}15]{simon_exploring_2015}
Rebecca~A. Simon, Mark~W. Aulls, Helena Dedic, Kyle Hubbard, and Nathan~C.
  Hall.
\newblock Exploring {Student} {Persistence} in {STEM} {Programs}: {A}
  {Motivational} {Model}.
\newblock {\em Canadian Journal of Education}, 38(1), January 2015.
 \begin{quotation}\noindent The study looks particularly into the effects of
  supporting student autonomy in order to increase the feeling of
  self-efficacy. In particular, it looks into STEM fields and differences in
  gender. Results showed that the effects were more visible and positive in
  male students, but not so much in female students. In addition, the study
  confirms that a mastery based approach was beneficial to developing intrinsic
  motivation, despite lower performance. \end{quotation}

\bibitem[SOLTR04]{stevens_role_2004}
Tara Stevens, Arturo Olivarez, William~Y. Lan, and Mary~K. Tallent-Runnels.
\newblock Role of {Mathematics} {Self}-{Efficacy} and {Motivation} in
  {Mathematics} {Performance} {Across} {Ethnicity}.
\newblock {\em The Journal of Educational Research; Bloomington},
  97(4):208--221, April 2004.


\bibitem[The07]{thevenin_mentors_2007}
Melissa~K. Thevenin.
\newblock {\em Mentors, role models, and differences in self-efficacy and
  motivation among construction management students}.
\newblock Thesis, Colorado State University. Libraries, January 2007.

\bibitem[TS00]{travers_changes_2000}
Nan~L. Travers and Barry~G. Sheckley.
\newblock {\em Changes in {Students}' {Self}-{Regulation} {Based} on
  {Different} {Teaching} {Methodologies}}.
\newblock May 2000.


\bibitem[WYLZ17]{wang_environment_2017}
Wenlan Wang, Hongbiao Yin, Genshu Lu, and Qiaoping Zhang.
\newblock Environment {Matters}: {Exploring} the {Relationships} between the
  {Classroom} {Environment} and {College} {Students}' {Affect} in {Mathematics}
  {Learning} in {China}.
\newblock {\em Asia Pacific Education Review}, 18(3):321--333, September 2017.


\bibitem[Zol17]{zollinger_impact_2017}
Steven Zollinger.
\newblock The {Impact} of an {Online}, {Mastery}, and {Project}-{Based}
  {Developmental} {Math} {Curriculum} on {Student} {Achievement} and
  {Attitude}.
\newblock {\em Walden Dissertations and Doctoral Studies}, January 2017.
 \begin{quotation}\noindent This is a detailed literature review and research
  conduced on online, mastery and project based learning, specifically in
  mathematics in college level classrooms. Research needs for each learning
  style are outlined. In particular for mastery based learning, qualitative
  research is needed, in particular because of contradictory results on student
  stress levels and engagement. Research questions explored quantitative data
  on content knowledge as well as qualitative input on things like student
  attitude. \end{quotation}

\end{thebibliography}
