This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis_jennylee.aux
A level-1 auxiliary file: motivation.aux
A level-1 auxiliary file: srdef.aux
A level-1 auxiliary file: casestudy.aux
The style file: hmcmath.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "montague_self"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "Suzanne Macartney, Alemayehu Bishaw, and Kayla Fontenot" has a comma at the end for entry macartney
while executing---line 1676 of file hmcmath.bst
Name 1 in "Suzanne Macartney, Alemayehu Bishaw, and Kayla Fontenot" has a comma at the end for entry macartney
while executing---line 1676 of file hmcmath.bst
Warning--empty year in dunlap_custom; set to ????
Warning--empty year in dunlap_ld; set to ????
Warning--empty year in musu-gillette_status_nodate; set to ????
`journal' is a missing field, not a string, for entry musu-gillette_status_nodate
while executing---line 1757 of file hmcmath.bst
Warning--empty journal in musu-gillette_status_nodate
Name 1 in "Suzanne Macartney, Alemayehu Bishaw, and Kayla Fontenot" has a comma at the end for entry macartney
while executing---line 1757 of file hmcmath.bst
Name 1 in "Suzanne Macartney, Alemayehu Bishaw, and Kayla Fontenot" has a comma at the end for entry macartney
while executing---line 1757 of file hmcmath.bst
`journal' is a missing field, not a string, for entry macartney
while executing---line 1757 of file hmcmath.bst
Warning--empty journal in macartney
Warning--empty year in zeider; set to ????
You've used 17 entries,
            3501 wiz_defined-function locations,
            803 strings with 9524 characters,
and the built_in function-call counts, 16695 in all, are:
= -- 1817
> -- 348
< -- 12
+ -- 166
- -- 102
* -- 1102
:= -- 2061
add.period$ -- 82
call.type$ -- 17
change.case$ -- 118
chr.to.int$ -- 16
cite$ -- 23
duplicate$ -- 1702
empty$ -- 1255
format.name$ -- 141
if$ -- 3426
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 147
newline$ -- 110
num.names$ -- 68
pop$ -- 489
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 658
stack$ -- 0
substring$ -- 1319
swap$ -- 905
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 6
while$ -- 89
width$ -- 0
write$ -- 257
(There were 6 error messages)
