\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.3}}
\@input{outline.aux}
\@input{intro.aux}
\@input{motivation.aux}
\@input{srdef.aux}
\@input{casestudy.aux}
\citation{*}
\bibstyle{hmcmath}
\bibdata{annotatedbib}
\bibcite{noauthor_legacy_nodate}{{1}{a}{{noa}}{{}}}
\bibcite{noauthor_mathematics_nodate}{{2}{b}{{noa}}{{}}}
\bibcite{noauthor_self-regulation:_nodate}{{3}{c}{{noa}}{{}}}
\bibcite{ab_getting_1992}{{4}{}{{AB and {PhD}}}{{}}}
\bibcite{abakpa_effect_2011}{{5}{}{{Abakpa and Iji}}{{}}}
\bibcite{ariovich_assessing_2014}{{6}{}{{Ariovich and Walker}}{{}}}
\bibcite{badger_extensive_2018}{{7}{}{{Badger et~al.}}{{Badger, Miller, Pearce, and Quealy}}}
\bibcite{bligh_whats_1998}{{8}{}{{Bligh}}{{}}}
\bibcite{bloom_learning_1968}{{9}{}{{Bloom}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.10}}
\bibcite{bradley_evaluating_2017}{{10}{}{{Bradley}}{{}}}
\bibcite{burris_developmental_1972}{{11}{}{{Burris and Schroeder}}{{}}}
\bibcite{busato_intellectual_2000}{{12}{}{{Busato et~al.}}{{Busato, Prins, Elshout, and Hamaker}}}
\bibcite{chen_collaboration_2016}{{13}{}{{Chen and Chiu}}{{}}}
\bibcite{cheung_resolving_2018}{{14}{}{{Cheung et~al.}}{{Cheung, Mak, and Sit}}}
\bibcite{cohen_modified_1982}{{15}{}{{Cohen}}{{}}}
\bibcite{dewar_mathematics_2016}{{16}{}{{Dewar et~al.}}{{Dewar, Hsu, and Pollatsek}}}
\bibcite{finau_effects_2018}{{17}{}{{Finau et~al.}}{{Finau, Treagust, Won, and Chandrasegaran}}}
\bibcite{alfinio_flores_examining_2007}{{18}{}{{Flores}}{{}}}
\bibcite{fong_lost_2014}{{19}{}{{Fong and Krause}}{{}}}
\bibcite{freeman_active_2014}{{20}{}{{Freeman et~al.}}{{Freeman, Eddy, {McDonough}, Smith, Okoroafor, Jordt, and Wenderoth}}}
\bibcite{freire_pedagogy_2014}{{21}{}{{Freire}}{{}}}
\bibcite{gutierrez_embracing_2012}{{22}{}{{Gutierrez}}{{}}}
\bibcite{heron_how_2011}{{23}{}{{Heron}}{{}}}
\bibcite{dewar_transforming_2016}{{24}{}{{Holm}}{{}}}
\bibcite{hosein_relationship_2018}{{25}{}{{Hosein and Harle}}{{}}}
\bibcite{kesici_predicting_2009}{{26}{}{{Kesici and Erdogan}}{{}}}
\bibcite{labuhn_enhancing_2010}{{27}{}{{Labuhn et~al.}}{{Labuhn, Zimmerman, and Hasselhorn}}}
\bibcite{lage_inverting_2000}{{28}{}{{Lage et~al.}}{{Lage, Platt, and Treglia}}}
\bibcite{lai_self-regulated_2016}{{29}{}{{Lai and Hwang}}{{}}}
\bibcite{lenz_active_2015}{{30}{}{{Lenz}}{{}}}
\bibcite{martin_developmental_2017}{{31}{}{{Martin et~al.}}{{Martin, Goldwasser, and Harris}}}
\bibcite{mcquarrie_changes_2016}{{32}{}{{McQuarrie}}{{}}}
\bibcite{miller_research_2015}{{33}{}{{Miller and Schraeder}}{{}}}
\bibcite{montague_self-regulation_2007}{{34}{}{{Montague}}{{}}}
\bibcite{moses_radical_2001}{{35}{}{{Moses and Cobb}}{{}}}
\bibcite{motlagh_relationship_2011}{{36}{}{{Motlagh et~al.}}{{Motlagh, Amrai, Yazdani, Abderahim, and Souri}}}
\bibcite{muis_epistemic_2008}{{37}{}{{Muis}}{{}}}
\bibcite{musu-gillette_status_nodate}{{38}{}{{Musu-Gillette}}{{}}}
\bibcite{poon_critical_2016}{{39}{}{{Poon et~al.}}{{Poon, Squire, Kodama, Byrd, Chan, Manzano, Furr, and Bishundat}}}
\bibcite{simon_exploring_2015}{{40}{}{{Simon et~al.}}{{Simon, Aulls, Dedic, Hubbard, and Hall}}}
\bibcite{stevens_role_2004}{{41}{}{{Stevens et~al.}}{{Stevens, Olivarez, Lan, and Tallent-Runnels}}}
\bibcite{thevenin_mentors_2007}{{42}{}{{Thevenin}}{{}}}
\bibcite{travers_changes_2000}{{43}{}{{Travers and Sheckley}}{{}}}
\bibcite{wang_environment_2017}{{44}{}{{Wang et~al.}}{{Wang, Yin, Lu, and Zhang}}}
\bibcite{yong_why_2015}{{45}{}{{Yong et~al.}}{{Yong, Levy, and Lape}}}
\bibcite{yoshinobu_overview_2013}{{46}{}{{Yoshinobu and Jones}}{{}}}
\bibcite{zappe_flipping_2009}{{47}{}{{Zappe et~al.}}{{Zappe, Leicht, Messner, Litzginer, and Lee}}}
\bibcite{zollinger_impact_2017}{{48}{}{{Zollinger}}{{}}}
