\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{vii}{chapter*.3}}
\@input{outline.aux}
\@input{intro.aux}
\@input{motivation.aux}
\@input{srdef.aux}
\@input{casestudy.aux}
\citation{*}
\bibstyle{hmcmath}
\bibdata{ref}
\bibcite{badger_extensive_2018}{{1}{2018}{{Badger et~al.}}{{Badger, Miller, Pearce, and Quealy}}}
\bibcite{bradley_evaluating_2017}{{2}{2017}{{Bradley}}{{}}}
\bibcite{burris_developmental_1972}{{3}{1972}{{Burris and Schroeder}}{{}}}
\bibcite{busato_intellectual_2000}{{4}{2000}{{Busato et~al.}}{{Busato, Prins, Elshout, and Hamaker}}}
\bibcite{alfinio_flores_examining_2007}{{5}{2007}{{Flores}}{{}}}
\bibcite{gutierrez_embracing_2012}{{6}{2012}{{Gutierrez}}{{}}}
\bibcite{dunlap_custom}{{7}{a}{{L~K~Dunalp}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{chapter*.8}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{dunlap_ld}{{8}{b}{{L~K~Dunalp}}{{}}}
\bibcite{lage_inverting_2000}{{9}{2000}{{Lage et~al.}}{{Lage, Platt, and Treglia}}}
\bibcite{martin_developmental_2017}{{10}{2017}{{Martin et~al.}}{{Martin, Goldwasser, and Harris}}}
\bibcite{montague_self-regulation_2007}{{11}{2007}{{Montague}}{{}}}
\bibcite{motlagh_relationship_2011}{{12}{2011}{{Motlagh et~al.}}{{Motlagh, Amrai, Yazdani, Abderahim, and Souri}}}
\bibcite{musu-gillette_status_nodate}{{13}{}{{Musu-Gillette}}{{}}}
\bibcite{macartney}{{14}{2013}{{Suzanne~Macartney and Fontenot}}{{}}}
\bibcite{thevenin_mentors_2007}{{15}{2007}{{Thevenin}}{{}}}
\bibcite{zeider}{{16}{}{{Zeider and Boekaerts}}{{}}}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\bibcite{zollinger_impact_2017}{{17}{2017}{{Zollinger}}{{}}}
