\relax 
\citation{boekaerts}
\bibstyle{hmcmath}
\bibdata{sampleposter}
\bibcite{boekaerts}{{1}{1999}{{Boekaerts et~al.}}{{Boekaerts, Zeidner, and Pintrich}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Status Quo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-regulation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}For Further Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Method}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An simple example of topics covered over a semester. Each of the six colored segments represents one possible time frame a topic is covered.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One midterm and final exams shown in two blocks with possible proportions of material covered.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One possible way a student could have taken self-paced assessments throughout the semester, shown as multiple small blocks, each focusing on one topic.\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgments}{1}}
