\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Boekaerts et~al.(1999)Boekaerts, Zeidner, and Pintrich}]{boekaerts}
Boekaerts, Monique, Moshe Zeidner, and Paul~R. Pintrich. 1999.
\newblock \emph{Handbook of {Self}-{Regulation}}.
\newblock Elsevier.
\newblock Google-Books-ID: rv3DZSim6z4C.

\end{thebibliography}
