\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Getting Started}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Installing from CTAN}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Installing from GitHub}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}A Minimal Example}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Dependencies}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Pandoc}{6}{subsection.2.5}
\contentsline {section}{\numberline {3}Customization}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Package options}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Main theme}{7}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Inner theme}{7}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Outer theme}{8}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Color theme}{8}{subsubsection.3.1.4}
\contentsline {subsubsection}{\numberline {3.1.5}Font theme}{8}{subsubsection.3.1.5}
\contentsline {subsection}{\numberline {3.2}Color Customization}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Font Customization}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Old style figures}{9}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Commands}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Standout frames}{10}{subsubsection.3.4.1}
\contentsline {section}{\numberline {4}\texttt {pgfplots} integration}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Styles}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Paul Tol colors}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Tips \& Tricks}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Backup Slides}{11}{subsection.5.1}
\contentsline {section}{\numberline {6}Known Issues}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Title formats}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Interactions with other color themes}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Notes on second screen}{13}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Standout frames with labels}{13}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Standout frames with Pandoc}{14}{subsection.6.5}
\contentsline {section}{\numberline {7}License}{14}{section.7}
\contentsline {section}{\numberline {8}Implementation}{14}{section.8}
\contentsline {subsection}{\numberline {8.1}\textbf {\textsc {metropolis}}\xspace parent theme}{14}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Package dependencies}{15}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Options}{15}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Component sub-packages}{17}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Custom commands}{17}{subsubsection.8.1.4}
\contentsline {subsubsection}{\numberline {8.1.5}Process package options}{18}{subsubsection.8.1.5}
\contentsline {subsection}{\numberline {8.2}\textbf {\textsc {metropolis}}\xspace inner theme}{18}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Package dependencies}{18}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Options}{18}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Title page}{19}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}Section page}{22}{subsubsection.8.2.4}
\contentsline {subsubsection}{\numberline {8.2.5}Block environments}{25}{subsubsection.8.2.5}
\contentsline {subsubsection}{\numberline {8.2.6}Lists and floats}{27}{subsubsection.8.2.6}
\contentsline {subsubsection}{\numberline {8.2.7}Footnotes}{27}{subsubsection.8.2.7}
\contentsline {subsubsection}{\numberline {8.2.8}Text and spacing settings}{27}{subsubsection.8.2.8}
\contentsline {subsubsection}{\numberline {8.2.9}Standout frames}{28}{subsubsection.8.2.9}
\contentsline {subsubsection}{\numberline {8.2.10}Process package options}{29}{subsubsection.8.2.10}
\contentsline {subsection}{\numberline {8.3}\textbf {\textsc {metropolis}}\xspace outer theme}{29}{subsection.8.3}
\contentsline {subsubsection}{\numberline {8.3.1}Package dependencies}{29}{subsubsection.8.3.1}
\contentsline {subsubsection}{\numberline {8.3.2}Options}{29}{subsubsection.8.3.2}
\contentsline {subsubsection}{\numberline {8.3.3}Head and footline}{31}{subsubsection.8.3.3}
\contentsline {subsubsection}{\numberline {8.3.4}Frametitle}{31}{subsubsection.8.3.4}
\contentsline {subsubsection}{\numberline {8.3.5}Process package options}{33}{subsubsection.8.3.5}
\contentsline {subsection}{\numberline {8.4}\textbf {\textsc {metropolis}}\xspace font theme}{33}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Package dependencies}{33}{subsubsection.8.4.1}
\contentsline {subsubsection}{\numberline {8.4.2}Load Fira fonts}{33}{subsubsection.8.4.2}
\contentsline {subsubsection}{\numberline {8.4.3}General font definitions}{36}{subsubsection.8.4.3}
\contentsline {subsubsection}{\numberline {8.4.4}Title format options}{37}{subsubsection.8.4.4}
\contentsline {subsubsection}{\numberline {8.4.5}Process package options}{42}{subsubsection.8.4.5}
\contentsline {subsection}{\numberline {8.5}\textbf {\textsc {metropolis}}\xspace color theme}{42}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Package dependencies}{42}{subsubsection.8.5.1}
\contentsline {subsubsection}{\numberline {8.5.2}Options}{43}{subsubsection.8.5.2}
\contentsline {subsubsection}{\numberline {8.5.3}Base colors}{43}{subsubsection.8.5.3}
\contentsline {subsubsection}{\numberline {8.5.4}Base styles}{44}{subsubsection.8.5.4}
\contentsline {subsubsection}{\numberline {8.5.5}Derived colors}{44}{subsubsection.8.5.5}
\contentsline {subsubsection}{\numberline {8.5.6}Process package options}{47}{subsubsection.8.5.6}
\contentsline {subsection}{\numberline {8.6}Tol \texttt {pgfplots} theme}{47}{subsection.8.6}
